  <!DOCTYPE html>
  <html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
            background-color:#205375;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }



        .cad{

    color: rgb(194, 213, 213);


        }



        input[type=text],
        input[type=email],
        input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            
        }

        input[type=submit] {
            background-color:#1a71b0;
            color: rgb(194, 213, 213);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type=submit]:hover {
            background-color: #318034;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 10px;
        }


.form-cad{
display: flex;

align-items: center;
justify-content:space-between;

 }



.cad-foto{

background-color: rgb(201, 190, 190);
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
border-left: 5px;
border-right: 5px;
width: 90px;
height: 90px;
border: 5px solid rgb(157, 166, 172);


 }








    </style>



  </head>
  <body>


    
 <form action="/submit_form_handler" method="post"> 


        
        <div class="form-cad"> 
        <div class="cad-texto"> <h2 class="cad">Cadastro  <br> pessoal</h2>  </div>
        <div class="cad-foto"><img src="/images.jpg" width="90" height="90"> </div>

        </div>

        <label for="nome"   class="cad">Nome:</label> 
        <input type="text" id="nome" name="nome"  placeholder="digite seu nome aqui"   required> 

        <label for="cpf"   class="cad">CPF:</label> 
        <input type="text" id="cpf" name="cpf"  placeholder="digite seu CPF aqui"     required> 

       <label for="email"  class="cad">Email:</label> 
       <input type="email" id="email" name="email"  placeholder="@email"    required> 

        <label for="senha"  class="cad">Senha:</label> 
        <input type="password" id="senha" name="senha" placeholder="digite sua senha aqui."    required> 

        <label for="date"  class="cad">Data de Nascimento: &nbsp; </label> 
        <input type="date" id="date" name="date" required><br><br> 

       <input type="submit" value="Enviar">

</form>


    
  </body>
  </html>  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    