*{
    margin: 0;
    padding: 0;
    
}
.exemplo h1 {
    background-color: aqua;
    padding: 15px;
    margin-bottom: 15px;
}

body{
    padding: 0 15px 0 15px;
    margin-left: 100px;
    margin-right: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
    border-radius: 15px;
}

.main img {
    width: 100%;
    border-radius: 10px;
}

.main figcaption{
    color:blueviolet;
}

input{
    background-color: whitesmoke;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 5px;
}

textarea{
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

button{
    margin-top: 10px;
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border-color: green;
    background-color: green;
    color: white;
    font-weight: bolder;
    font-size: 1rem;
}



.container {
    
    background-color: #555;
    display: inline-flex;
    justify-content: center;
    width: 100%;
}

.card1 {
    background: #fff;
    padding: 20px;
    margin: 20px;
    width:350px;
    text-align: center;
}
.card1 button {
    border-radius: 10px;
}

.card1 h3{
    color: brown;
}

.card2 {
    background: #fff;
    padding: 20px;
    margin: 20px;
    width:350px;
}
.card3 {
    background: #fff;
    padding: 20px;
    margin: 20px;
    width:350px;
}

#contato {
    color:brown;
}

.container2 {
    background-color: #f7f3f3;
    display: inline-flex;
    justify-content: center;
   
    
}

.container2 img {
    
    display: inline-flex;
    Width:auto;
    
}
.col-sm-6{
    flex: 1 1 50%;
}

